<html>
<head>
	<title>Queen Baja Catering  </title> 
		<link rel="shorcut icon" href="logo.jpg">
		<link rel="stylesheet" href="estilo.css">
</head>
<body bgcolor="#FFFFFF">
	<img src=logo.jpg width="200" height="200"
		<h1 align="center"> 
  <font color="black" size="10" face="Lucida calligraphy">
	Queen Baja Catering
  </font>
 <h1 align="center"> 
  <font color="Black" size="5" face="Bookman old style">
	CONTACTANOS
  </font>
<form>
	<table align="center" <class=".tab">
		<tr>
			<td>
				<label> Nombre: </label>
				<input type="text" size="50" name="nombre" id="nombre"> </input>
			</td>
		</tr>
		<tr>
			<td>
				<label> Asunto: </label>
				<input type="text" size="20" name="asunto" id="asunto"> </input>
			</td>
		</tr>
		<tr>
			<td>
				<label> Correo: </label>
				<input type="text" size="50" name="correo" id="correo"> </input>
			</td>
		</tr>
			<td>
				<label> Mensaje: </label>
					<textarea rows="10" cols="30" name="mensaje" id="mensaje">
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit"
				value="Enviar">
				<input type="reset">
			</td>
		</tr>
	</table> </class=".tab">
</form>
</center>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.826691705096!2d-116.93655928482555!3d32.477326981063584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93905b6afe7ff%3A0x278b32de6bfeba55!2sDeli&#39;s%20Queen!5e0!3m2!1ses!2smx!4v1649186717312!5m2!1ses!2smx" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br>
		<br>
		<center>
				<div class="contenedor">
				 <div class="div1"> <A href="index.html"> 
					<img src=principal.png> </A> </div>
					
				  <div class="div2"> <A href="Nosotros.html">
					<img src=nosotros.png> </A></div> 
					
				 <div class="div3">  <A href="productos.html">   
					<img src=productos.png> </A> </div>
			
				 <div class="div4"> <A href="contacto.html">   
					<img src=contacto.png> </A></div>
			</div>
	<p>
  &copy; 2022. Derechos reservados <br>
  Desarrollado por: Kimberly Eileen Gonzalez Sanchez <br>
  Matricula: 01906961 <br>
  Grupo: 605<br>
  Plantel Nueva Tijuana
	</p>
	</body>
</html>