<html>
<head>
	<title>Queen Baja Catering  </title> 
		<link rel="shorcut icon" href="logo.jpg">
		<link rel="stylesheet" href="estilo.css">
</head>
<body bgcolor="#FFFFFF">
	<img src=logo.jpg width="200" height="200"
		<h1 align="center"> 
  <font color="ad9e4d" size="10" face="Lucida calligraphy">
	Queen Baja Catering
  </font>
 <h1 align="center"> 
  <font color="Black" size="5" face="Times new roman">
	Un toque elegante a tu evento especial
  </font>
<form>
	<table align="center" <class=".tab">
		<tr>
			<td>
				<label> Nombre: </label>
				<input type="text" size="50" name="nombre" id="nombre"> </input>
			</td>
		</tr>
		<tr>
			<td>
				<label> Asunto: </label>
				<input type="text" size="20" name="asunto" id="asunto"> </input>
			</td>
		</tr>
		<tr>
			<td>
				<label> Correo: </label>
				<input type="text" size="50" name="correo" id="correo"> </input>
			</td>
		</tr>
			<td>
				<label> Mensaje: </label>
					<textarea rows="10" cols="30" name="mensaje" id="mensaje">
				</textarea>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit"
				value="Enviar">
				<input type="reset">
			</td>
		</tr>
	</table> </class=".tab">
</form>
<table align="center"border="0" width="90%">
			<tr>
				<td align="center"> <A href="principal.html"> 
					<img src=principal.png> </A> </td>
					
				<td align="center"> <A href="Nosotros.html">
					<img src=nosotros.png> </A> </td>
					
				<td align="center"> <A href="productos.html">   
					<img src=productos.png> </A> </td>	
				
				<td align="center"> <A href="contacto.html">   
					<img src=contacto.png> </A> </td>
				</tr>
		</table>
	<p align="center">
  <font color="#9A7D0A" size="1" face="Times new roman">
  &copy; 2022. Derechos reservados <br>
  Desarrollado por: Kimberly Eileen Gonzalez Sanchez <br>
  Matricula: 01906961 <br>
  Grupo: 605<br>
  Plantel Nueva Tijuana
  </font>
</body>
</html>