body{
	background:#C2AC6A;
}
h1{
	color: #010101;
	font-family: lucida calligraphy;
	font-size: 30px;
	text-align: center;
}
h2{
	color:#C2A75F;
	font-family: Time new roman;
	font-size: 10px;
	text-align: center;
}
p{
	color: #010101;
	font-family: Time new roman;
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	font-style: italic;
}
/* clase para quitar el dorde y fondo de las tablas*/
.sin{
    
	border-style: transparent;
	border:0;
	background-color: transparent;
	}
table{
	font-family: Time new roman;	
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	border-style:solid;
	border: 2;
	border-color:#010101;
	height:90%;
	width:60%;

}
.tam{
	width: 200px; 
	height: 300px;	
}
tr{
	color:#010101;
	font-family:times new roman;	
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	border-style:italic;
	border: 10;
	background-color:#C2A75F;
}
th{
	color:#010101;
	font-family:times new roman;	
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	border-style:italic;
	border: 10;
	background-color:#C2A75F;
}

td{
	color:#010101;
	font-family:times new roman;	
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	border-style:italic;
	border: 10;
	background-color:#C2A75F;
}


table{
	color:#010101;
	font-family:times new roman;	
	font-size: 10px;
	text-align: center;
	font-weight: bold;
	font-style: italic;
	border-style:transnparente;
	border:2;
	background-color:trasparente;

}
}
/*clase la tabla de contacto*/
.tab{
	text-align: center;
	border-style:trasnparent;
	border:2;
	background-color:transparent;
	background-color:transparent;
}

.caja{
	height:300px;
	width:250 px;
	background:#C2AC6A
	border:1px solid #010101;
	margin:5px;
	color:black;
	text-align:center;
	font-family: times new roman;
	display: inline-block;
	border: 1px solid  #010101;
}
.caja:hover{
	/*agregar sombra al div*/
	/*         x y radio color*/
	box-shadow: 0 0 10px black;
	/*cambia la escala del tama�o de la caja*/
	transform: scale ( 1.4);
}
.caja-texto{
	padding-bottom: 5px;
	padding-top:2px;
	font-size: 20px;
	color: black;
	font-weight:bold;
}
.texto-adicional{
	padding-top: 5px;
	font-size: 15px;
	
}
































