<html>
<head>
 <title>Queen Baja Catering  </title> 
 <link rel="shorcut icon" href="logo.jpg">
 <link rel="stylesheet" href="estilo.css">
 </head>
   <body>
  <img src=logo.jpg width="200" height="200"
  <h1> 
  <font color="black" size="10" face="Lucida calligraphy">
  Queen Baja Catering
  </font>
  <h1>
  Un toque elegante a tu evento especial
  </h1>
  <hr>
  <br>
  <marquee behavior="left">
  <img src=encortinado.jpg width="150" height="150">
  <img src=buffet.jpg width="150" height="150">
  <img src=pastel.jpg width="150" height="150">
  <img src=gomitas.jpg width="150" height="150">
  <img src=decoracion.jpg width="150" height="150">
  <img src=mesa.jpg width="150" height="150">
  </marquee>
  <br>
  <br>
  
  <br>
  <font color="ad9e4d" size="3" face="Times new roman" align="left">
  Nosotros
  </font>
  <br>
  <br>
		<center>
			<table<div class=".sin"> 
			<tr>
				<td class="sin"> <A href="principal.html"> 
					<img src=principal.png><div class="caja"> </A> </td></div>
					
				<td class="sin"> <A href="Nosotros.html">
					<img src=nosotros.png> </A> </td>
					
				<td class="sin"> <A href="productos.html">   
					<img src=productos.png> </A> </td>	
				
				<td class="sin"> <A href="contacto.html">   
					<img src=contacto.png> </A> </td> </class=".sin">
					</div> 
  <p>
 
  &copy; 2022. Derechos reservados <br>
  Desarrollado por: Kimberly Eileen Gonzalez Sanchez <br>
  Matricula: 01906961 <br>
  Grupo: 605<br>
  Plantel Nueva Tijuana


   
 
 
 </body>
</html>