<html>
<head>
 <title>Nosotros</title>
 <link rel="shorcut icon" href="logo.jpg">
 <link rel="stylesheet" href="estilo.css">
 </head>
   <body>
  <img src=logo.jpg width="200" height="200"
  <h1 align="center"> 
  <font color="ad9e4d" size="10" face="Lucida calligraphy">
  Queen Baja Catering
  </font>
  <h1 align="center"> 
  <font color="Black" size="5" face="Times new roman">
  Un toque elegante a tu evento especial
  </font>
  </h1>
  <hr>
  <br>
   <h1 align="center"> 
  <font color="ad9e4d" size="6" face="Times new roman">
 Nuestra historia
  </font>
  </h1>
  <br>
 <center>
  <li>
  <b>
   <font color="black" size="4" face="times new roman">
   Historia
   </font>
   </b>
   </li>
   </center>
   <p align="left-side">
   Nosotros somos una empresa familiar empleada por un par de primas y una pequeña joven estudiante, nos especializamos en la organizacion de eventos sociales.Comenzamos este proyecto en el año 2010 con la finalidad de sacar probecho de nuestras experiencias en floreria y decoracion, poco a poco fuimos tranformando el negocio hasta lo que somos ahora. Cada una de nustras socias se hace cargo de un area en especifico aunque nunca nos dejamos de apoyar una a otra. Gabriela Sanchez, la fundadora numero uno se hace cargo de las finanzas y decoracion de salones. Elena Sanchez realiza los banquetes y todo aquello que refiera a la comida. La mas joven del equipo, la hija de Elena, Kimberly Gonzalez se hace cargo de la parte dulce, todo aquello que lleve azucar, ella lo maneja. Asi se conforma nuestro equipo y quienes estamos detras de la maravilla de Queen Baja Catering.
   </p>
   <br>
   <center>
  <li>
  <b>
   <font color="black" size="4" face="times new roman">
   Mision
   </font>
   </b>
   </li>
   </center>
   <br>
   <p align="left-side">
   Deseamos crear un servicio justo y seguro, donde los clientes puedan desenvolver sus ideas y llevarlas a la realidad, regalandoles un espectaculo visual en los momentos mas importantes de sus vidas.
   </p>
    <a href="principal.html">
  <img  align= "center" src=logo.jpg width="100" height="100">
  </a>
  <br>
  <font color="ad9e4d" size="3" face="times new roman">
  Principal
  </font>
  <br>
  <br>
  <table align="center"border="0" width="90%">
			<tr>
				<td align="center"> <A href="principal.html"> 
					<img src=principal.png> </A> </td>
					
				<td align="center"> <A href="nosotros.html">
					<img src=nosotros.png> </A> </td>
					
				<td align="center"> <A href="productos.html">   
					<img src=productos.png> </A> </td>	
				
				<td align="center"> <A href="productos">   
					<img src=contacto.png> </A> </td>
		</table>
  <p align="center">
  <font color="Black" size="1" face="Times new roman">
  &copy; 2022. Derechos reservados <br>
  Desarrollado por: Kimberly Eileen Gonzalez Sanchez <br>
  Matricula: 01906961 <br>
  Grupo: 605<br>
  Plantel Nueva Tijuana
  </font>
  </body>
</html>