<html>
	<head>
		<title>
			Queen Baja Catering-productos
		</title>
		<link rel="shorcut icon" href="logo.jpg">
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body >
		<img src=logo.jpg width="150" height="150">
			<h1> 
					Un toque elegante a tu evento especial
			</h1>
		<br>
		<br>
		<center>
		
			
			<div class="caja">
				 <img src=carreta1.jpg width="200" height="200"> 
				 <div class="caja-texto">
				     Carreta
			</div>	
			<div class="texto adicional">
			        $150
			</div>
			</div>
			
			<div class="caja">
				 <img src=carreta.jpg width="200" height="200"> 
				 <div class="caja-texto">
				    Carreta
			</div>	
			<div class="texto adicional">
			        $150
			</div>
			</div>
			
			<div class="caja">
				 <img src=carreta2.jpg width="200" height="200">
				 <div class="caja-texto">
				     Carreta
			</div>	
			<div class="texto adicional">
			        $150
			</div>
			</div>
			
			<div class="caja">
				 <img src=carreta3.jpg  width="200" height="200">
				 <div class="caja-texto">
				    Carreta
			</div>	
			<div class="texto adicional">
			        $150
			</div>
			</div>
				
			
			
		
		</center>
		<br>
		<br>
		<center>
			<table<div class=".sin">
			<tr>
				<td class="sin"> <A href="principal.html"> 
					<img src=principal.png> </A> </td>
					
				<td class="sin"> <A href="Nosotros.html">
					<img src=nosotros.png> </A> </td>
					
				<td class="sin"> <A href="productos.html">   
					<img src=productos.png> </A> </td>	
				
				<td class="sin"> <A href="contacto.html">   
					<img src=contacto.png> </A> </td> </class=".sin">
					</div>
			</tr>
		</table >
	<p>
  &copy; 2022. Derechos reservados <br>
  Desarrollado por: Kimberly Eileen Gonzalez Sanchez <br>
  Matricula: 01906961 <br>
  Grupo: 605<br>
  Plantel Nueva Tijuana
	</p>
	</body>
</html>