<html>
	<head>
		<title>
		Queen Baja Catering
		</title>
		<link rel="shortcut icon" href="logo.jpg">
	</head>
	<body background="#FFFFFF">
		<meta http-equiv="refresh" content="5;URL=principal.html">
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/5PuVbctIXUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
	</body>
	
  <p align="center">
  <font color="Black" size="1" face="Times new roman">
  &copy; 2022. Derechos reservados <br>
  Desarrollado por: Kimberly Eileen Gonzalez Sanchez <br>
  Matricula: 01906961 <br>
  Grupo: 605<br>
  Plantel Nueva Tijuana


</html>